import random

data = [

    {
        "text": "blablabla",
        "img": "name"
    },
    {
        "text": "blablabla",
        "img": "name"
    },    
    {
        "text": "blablabla",
        "img": "name"
    },
    {
        "text": "blablabla",
        "img": "name"
    },   
]


data = [
    """
Упал с лестницы
Описание случая: «Ты торопился. Всегда торопишься. А лестница решила, что сегодня — твой день. Ты — у подножия. Настроение — на нуле. Но страховка оплатит рентген и чай с печеньем в очереди к травматологу. Главное — в следующий раз держись за перила. Они не враги.»
Шутливый заголовок: «Лестница — не аттракцион, а ты — не мячик»
""",
    """
Поскользнулся на арбузной корке
Описание случая: «Лето. Арбуз. Сладость. Ты съел дольку, кинул корку... И наступил на неё. Теперь ты знаешь, что арбузные корки опаснее банановых. Страховка оплатит синяк. А ты запомнишь: мусор нужно выбрасывать в ведро, а не на пол.»
Шутливый заголовок: «Арбузный скользкий заговор»
""",
    """
Защемил палец дверью
Описание случая: «Ты закрывал дверь. Палец был быстрее. Теперь он зажат, а ты кричишь. Страховка оплатит рентген. А дверь получит урок: в следующий раз захлопывайся тише. И без пальцев.»
Шутливый заголовок: «Дверь-людоед: хрум-хрум»
""",
]


async def get_random_incident():
    return random.choice(data)
